{
  "name": "the-long-light",
  "version": "1.0.0",
  "description": "The Long Light - photography portfolio with Razorpay checkout",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node dev-server.js",
    "add-photos": "node tools/add-photos.mjs",
    "verify": "node tools/verify-site.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeginnerNS/the-long-light.git"
  },
  "author": "Nisargi Shah",
  "license": "UNLICENSED",
  "dependencies": {
    "archiver": "^8.0.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "impeccable": "^3.2.1",
    "sharp": "^0.35.3"
  }
}
